{
  "development": {
    "username": "root",
    "password": "0123",
    "database": "hype_migrate",
    "host": "localhost",
    "port": 3307,
    "dialect": "mariadb"
  },
  "test": {
    "username": "root",
    "password": "0123",
    "database": "hype_test",
    "host": "localhost",
    "port": 3307,
    "dialect": "mariadb"
  },
  "production": {
    "username": "h2s_admin",
    "password": "h2s_admin^0123",
    "database": "hype_ams",
    "host": "192.168.1.90",
    "port": 3306,
    "dialect": "mariadb"
  }
}
